{
  "name": "@-drupal/test_session",
  "version": "1.2.64",
  "description": "Helpers for Drupal E2E testing.",
  "publishConfig": {
    "access": "public",
    "registry": "http://localhost:4873",
    "repository": "git@git.drupal.org:project/test_session.git",
    "branch": "1.x"
  },
  "author": "Amazee Labs",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@amazeelabs/sync-composer-version": "1.1.3"
  },
  "scripts": {
    "version": "sync-composer-version"
  },
  "gitHead": "c114b799d0f5dd678c3fe7cd26bbd96fbb75846e"
}
